# system-web

system-web Maven Webapp/: .classpath  .project  pom.xml
system-web Maven Webapp/src/main/java/com/uaf/bean/: ContractInfo.java  ContractModel.java  ContractParam.java  ContractPrintRecord.java  ContractType.java  ContractVersion.java  F_CUSTOMER_INFO.java  LoanCity.java  LoanParam.java  LoanProduct.java  SystemInfo.java
system-web Maven Webapp/src/main/java/com/uaf/controller/: PdfController.java  PdfUtil.java  PrintController.java  input.txt
system-web Maven Webapp/src/main/java/com/uaf/dao/: ContractInfoDao.java  ContractModelDao.java  ContractParamDao.java  ContractPrintRecordDao.java  ContractTypeDao.java  ContractVersionDao.java  LoanCityDao.java  LoanParamDao.java  LoanProductDao.java  SystemInfoDao.java
system-web Maven Webapp/src/main/java/com/uaf/service/: ContractManageServiceService.java
system-web Maven Webapp/src/main/java/com/uaf/service/impl/: ContractManageServiceImpl.java
system-web Maven Webapp/src/main/java/com/uaf/util/: BeanToMapUtils.java  ClearBufferThread.java  CommonUtils.java  Constant.java  CustomWKHtmlToPdfUtil.java  Editor.java  JsonUtil.java  NumberToCN.java  Page.java  PageModel.java  ParameterMap.java  WordtoHtml.java
system-web Maven Webapp/src/main/java/me/gacl/test/servlet/: AnnotationHandleServlet.java  Mytest.java  RequestMapingMap.java  View.java  ViewData.java  WebContext.java
system-web Maven Webapp/src/main/java/me/gacl/web/filter/: FilterDemo01.java  MyListener.java  gg.java
system-web Maven Webapp/src/main/java/web/annotation/: Controller.java  RequestMapping.java  WebInitParam.java  WebServlet.java
system-web Maven Webapp/src/main/java/web/util/: BeanUtils.java
system-web Maven Webapp/src/main/resources/: log4j.properties  oracle.properties  para.properties  spring-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
system-web Maven Webapp/src/main/resources/config/aas/: ContractInfomapper.xml  ContractModelmapper.xml  ContractParammapper.xml  ContractPrintRecordmapper.xml  ContractTypemapper.xml  ContractVersionmapper.xml  LoanCitymapper.xml  LoanParammapper.xml  LoanProductmapper.xml  SystemInfomapper.xml
system-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
system-web Maven Webapp/src/main/webapp/css/: dialog.css  index.css
system-web Maven Webapp/src/main/webapp/js/: addCustomizeCombox.js  city.js  contract.js  contractEdit.js  contractEdit1.js  contractEdit2.js  contractModel.js  contractParam.js  contractType.js  contractVersion.js  formUtil.js  index.js  params.js  print.js  product.js
system-web Maven Webapp/src/main/webapp/js/kindeditor/: kindeditor-all.js
system-web Maven Webapp/src/main/webapp/js/kindeditor/plugins/pagebreak/: pagebreak.js
system-web Maven Webapp/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js
system-web Maven Webapp/src/main/webapp/js/ueditor/dialogs/template/: config.js
system-web Maven Webapp/src/main/webapp/js/ueditor/lang/zh-cn/: zh-cn.js
system-web Maven Webapp/src/main/webapp/jsp/: MyIndex.jsp  city.jsp  contract.jsp  contractEdit.jsp  contractModel.jsp  contractParam.jsp  contractType.jsp  contractVersion.jsp  error.jsp  index.jsp  params.jsp  print.jsp  product.jsp  summer.jsp  toM.jsp
system-web Maven Webapp/src/test/java/: MyTest.java
