#cas--aas
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.aasusername=AAS
oracle.db.aaspassword=AAS_db_user_1712
oracle.db.aasurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.168.11.105)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=lsdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))

#壹融站--征信、同盾、社保、公积金
oracle.db.crtusername=rptuaf_crt
oracle.db.crtpassword=rptuaf_crt
oracle.db.insusername=rptuaf_ins
oracle.db.inspassword=rptuaf_ins
oracle.db.uafurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.138.4.35)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=uatdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))

oracle.db.initialSize=0
oracle.db.maxActive=50
oracle.db.maxIdle=50
oracle.db.minIdle=0
oracle.db.maxWait=30000

